[metadata]
name = veridoc
version = 0.0.0
license = MIT
description = description not written yet
long_description = file: README.rst
author = Igor Lesik

[options]
packages = find:

[options.packages.find]
where = src
